cc_library_static {
    name: "libvibratormediatekimpl",
    vendor: true,
    shared_libs: [
        "libbase",
        "libutils",
        "liblog",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
        "libhardware",
        "libhardware_legacy",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
        "VibratorManager.cpp",
    ],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/vibrator:__subpackages__",
    ],
}

cc_binary {
    name: "android.hardware.vibrator-service.mediatek",
    relative_install_path: "hw",
    init_rc: ["vibrator-mtk-default.rc"],
    vintf_fragments: ["vibrator-mtk-default.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libutils",
        "liblog",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
        "libhardware",
        "libhardware_legacy",
    ],
    static_libs: [
        "libvibratormediatekimpl",
    ],
    srcs: ["main.cpp"],
}
